VITE_SUPABASE_PROJECT_ID="mckybledkrieflitfzcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ja3libGVka3JpZWZsaXRmemNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzQ3NzMsImV4cCI6MjA4NTcxMDc3M30.MeZqjxsmTvctDNddrJT5BZY3HhIyNjltMoVxwz-zNkc"
VITE_SUPABASE_URL="https://mckybledkrieflitfzcs.supabase.co"
